.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1120px;
  padding-left: 20px;
  padding-right: 20px;
  @media (min-width: $med) {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px
  }
  @media (min-width: $large) {
    width: 90%;
    padding: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 1rem;

  .grid-item-1-3 {
    -ms-grid-column: span 6;
    grid-column: span 6;
    @media (min-width: $med) {
      grid-column: span 3; 
    }
    @media (min-width: $large) {
      grid-column: span 2; 
    }
  }

  .grid-item-1-2 {
    -ms-grid-column: span 6;
    grid-column: span 6;
    @media (min-width: $med) {
      grid-column: span 3; 
    }
  }
}
